ITDimkClicker.App/MainWindow.xaml

<Window x:Class="ITDimkClicker.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITDimkClicker.App.Converters"
        mc:Ignorable="d"
        Title="ITDimk Clicker" Height="200" Width="300" ResizeMode="NoResize">
    <Window.Resources>
        <local:FileNameConverter x:Key="fileNameConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20px" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Command="{Binding NewFile}" />
                <MenuItem Header="Open" Command="{Binding OpenFile}" />
                <MenuItem Header="Save as" Command="{Binding SaveFile}" />
            </MenuItem>
            <MenuItem Header="Actions">
                <MenuItem Header="Play" Command="{Binding RunPlay}" CommandParameter="{Binding CurrentFile}" />
                <MenuItem Header="Record" Command="{Binding RunRecord}" CommandParameter="{Binding CurrentFile}" />
            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="24" HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding State}" />

        <StatusBar Grid.Row="2" Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentFile, Converter={StaticResource fileNameConverter}}" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>